{"UdpConfig":{"HostName":"localhost","PortIn":6001,"PortOut":6000},"ResolutionConfig":{"Index":1,"Width":640,"Height":480},"DetectorConfig":{"MaxHands":1,"Detection":0.8},"FrameConfig":{"IsDetect":true,"IsFlip":false,"IsPreview":true},"ControlConfig":{"HorizontalNonSensitiveZone":0.2,"HorizontalAcseleration":0.5,"HorizontalOffset":-0.1,"HorizontalLimitSpeed":50.0,"VerticalNonSensitiveZone":0.2,"VerticalOffset":0.0,"VerticalAcseleration":0.5,"VerticalLimitSpeed":50.0,"ScrollNonsensitiveZone":0.22884014,"ScrollOffset":0.0,"ScrollAcseleration":0.79623824,"ScrollLimitSpeed":100.0,"ActivationLeftMouseZone":0.32705167,"ActivationRightMouseZone":0.3838906,"HorizontalRemote":4,"HorizontalMain":2,"VerticalRemote":12,"VerticalMain":10,"ScrollRemote":20,"ScrollMain":18,"LeftButtonTrigger1":8,"LeftButtonTrigger2":4,"RightButtonTrigger1":16,"RightButtonTrigger2":4}}